# Android-Demo

./: README.md
08-17/app/: build.gradle
08-18SZZJ侧滑版本/app/: 汕职之家.apk
AndroidStudy/app/: build.gradle  proguard-rules.pro
AndroidStudy/app/src/androidTest/java/com/example/czero/androidstudy/: ExampleInstrumentationTest.java
AndroidStudy/app/src/main/: AndroidManifest.xml
AndroidStudy/app/src/main/java/com/example/czero/androidstudy/adapter/: BitmapUtils.java  ClumsyIndicator.java  HorizontalTrendView.java  StaggerItemAdapter.java  TopItemAdapter.java
AndroidStudy/app/src/main/java/com/example/czero/androidstudy/base/: BaseFragment.java
AndroidStudy/app/src/main/java/com/example/czero/androidstudy/bean/: News.java  NewsDetail.java  StaggerItem.java  TopItem.java  TrendItem.java
AndroidStudy/app/src/main/java/com/example/czero/androidstudy/main/: DiscoverFragment.java  HomeFragment.java  MainActivity.java  PersonFragment.java
AndroidStudy/app/src/main/res/layout/: activity_main.xml  common_supper_title.xml  fragment_discover.xml  fragment_home.xml  fragment_person.xml  home_chuangyefengtou.xml  home_hulianwang.xml  home_jiaoyupeixun.xml  home_rementuijian.xml  home_yiliaojiankang.xml  home_zhichangfazhan.xml  item_listview.xml  item_view.xml  item_zhihulv.xml  pull_to_refresh_header.xml  stagger_item.xml  tab_button.xml  top_image_item.xml  top_view.xml  trend_item.xml
AndroidStudy/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
AndroidStudy/app/src/test/java/com/example/czero/androidstudy/: ExampleUnitTest.java
JanNote2 .2/app/: app-release.apk  build.gradle
JanNote2 .2/app/src/main/: AndroidManifest.xml
JanNote2 .2/app/src/main/java/com/example/czero/jannote/: AlarmReceiver.java  Draw.java  MainActivity.java  Slidemenu.java  TODO.java  playAlarm.java
JanNote2 .2/app/src/main/res/layout/: activity_main.xml  addcontent.xml  alarm.xml  clonenote.xml  customfeedback.xml  draw.xml  record.xml  recordlistview.xml  slidemenu.xml
SmartTime/app/: app-release.apk  build.gradle
SmartTime/app/assets/: ShareSDK.xml
SmartTime/app/src/androidTest/java/com/example/zake/smarttime/: ApplicationTest.java
SmartTime/app/src/com/example/zake/smarttime/wxapi/: WXEntryActivity.java
SmartTime/app/src/main/: AndroidManifest.xml
SmartTime/app/src/main/java/com/example/zake/smarttime/: AlarmReceiver.java  AlarmView.java  MainActivity.java  MyService.java  TimeView.java  Timer.java  playalarm.java  watchTime.java
SmartTime/app/src/main/res/layout/: activity_main.xml  alarm.xml
SmartTime/app/src/main/res/values/: strings.xml
SmartTime/app/src/test/java/com/example/zake/smarttime/: ExampleUnitTest.java
ZMSZ0.2/app/: build.gradle
ZMSZ0.2/app/src/main/: AndroidManifest.xml
ZMSZ0.2/app/src/main/java/com/example/czero/zmsz/ZMSZView/: HappyActivity.java  MainActivity.java  MineInfoEditActivity.java  SlidemenuActivity.java
ZMSZ0.2/app/src/main/res/layout/: activity_contact.xml
szzj1/app/: build.gradle
szzj1/app/src/main/java/com/example/czero/szzj/SZZJData/: AmuseTalkListAdapter.java  DBService.java  DiscoverHolder.java  DiscoverListAdapter.java  MarqueeView.java  PicTextItemListAdapter.java  QMCJItemHolder.java  QMCJItemListAdapter.java  Question.java  ShopListAdapter.java  TradeItemListAdapter.java  WelcomeHolder.java
szzj1/app/src/main/java/com/example/czero/szzj/SZZJFragment/: CXJTBottom.java  CXJTThreeseven.java  CXJTTop.java  LXZZBottom.java  LXZZTop.java  XSBDBottom.java
szzj1/app/src/main/java/com/example/czero/szzj/SZZJModel/: PicText.java  QMCJ.java  Tour.java  User.java  Welcome.java
szzj1/app/src/main/java/com/example/czero/szzj/SZZJView/: ActivityNews.java  AmuseTalkActivity.java  CourseActivity.java  DiscoverActivity.java  DiscoverItemActivity.java  JZZPActivity.java  KuaidiActivity.java  KuaidiGongjiao.java  LoginActivity.java  MainActivity.java  MeActivity.java  MineInfoActivity.java  NewPeople.java  NewPeopleCXJT.java  NewPeopleLXZZ.java  NewPeopleXSBD.java  NewPeopleXYTB.java  SearchResultActivity.java  SecondTradeActivity.java  TourActivity.java  TourItemActivity.java  UnionBaoming.java  WELCOMESZZJ.java  WaimaiActivity.java  WaimaiItemActivity.java
szzj1/app/src/main/res/layout/: activity_activitynewitem.xml  activity_chizi.xml  activity_contact.xml  activity_course.xml  activity_dati.xml  activity_liuyanban.xml  activity_login.xml  activity_lovewallurl.xml  activity_main.xml  activity_pictextbaoming.xml  activity_searchphone.xml  activity_searchresult.xml  activity_slidemenu.xml  activity_smartc.xml  activity_tabdiscover.xml  activity_tabserver.xml  activity_tour.xml  activity_unionbaoming.xml  activity_unionitem.xml  activity_waimai.xml  activity_welcomeszzj.xml  blayout_notice.xml  hearder_dati.xml  hearder_gjcx.xml  hearder_gzh.xml  hearder_lovewall.xml  hearder_newpeople.xml  hearder_pictext.xml  hearder_qmcj.xml  hearder_searchresult.xml  hearder_secondtrade.xml  hearder_touritem.xml  hearder_unionitem.xml  hearder_waimaimenu.xml  item_activitynew.xml  item_qmcj.xml  item_smartc_from_msg.xml  item_waimai.xml  item_welcome.xml  npcxjt.xml  (+6 more)
szzj1/app/src/main/res/values/: attrs.xml
szzj6/app/: build.gradle  汕职之家.apk
szzj6/app/src/main/: AndroidManifest.xml
szzj6/app/src/main/res/layout/: activity_amusetalk.xml  activity_lovewallurl.xml  activity_newpeople.xml  activity_news.xml  activity_tour.xml  activity_waimaimenu.xml  hearder_amusetalk.xml  hearder_news.xml  hearder_union.xml  hearder_waimai.xml  item_waimai.xml
zhihu/app/: build.gradle
zhihu/app/src/androidTest/java/com/example/czero/zhihu/: ExampleInstrumentationTest.java
zhihu/app/src/main/: AndroidManifest.xml
zhihu/app/src/main/java/com/example/czero/zhihu/: MainActivity.java  NewsDetailActivity.java  SwipeBackController.java  Utility.java  WelcomeActivity.java  ZhihuDailyApplication.java
zhihu/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  listview_item.xml  news_detail.xml  unconnect.xml
zhihu/app/src/main/res/values/: styles.xml
zhihu/app/src/test/java/com/example/czero/zhihu/: ExampleUnitTest.java
(+862 files in other folders)
