<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="校内\n速推" />


        <Button

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ccce"
            android:text="开心\n吐槽" />

        <Button

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:text="每日\n趣事" />
    </LinearLayout>

    <TextView
        android:paddingTop="130dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFF8833"
        android:text="美好的事情即将发生\n\nFOR汕职院\n\nC橙团队" />

</LinearLayout>