<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="五种单句的基本句型: S:主语 V:动词 O:宾语 C:补语\n
        1.S+V (主语+动词)\n
        2.S+V+O(主语+动词+宾语)\n
        3.S+V+C(主语+动词+补语)\n
        4.S+V+O+O(主语+动词+宾语+宾语)\n
        5.S+V+O+C(主语+动词+宾语+补语)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 关于补语的句型,许多人恐怕 一直没有真正搞清楚是怎
么回事。如果有五分之二的简单句没有弄懂,接下来的复句可就没
办法弄清楚了。所以补语是第一个需要加强的观念。\n
耍了解补语,只需要研究那些解释为 '是'的动词 。 基
本句 型分五种,是 因 为有五种特性不同的动词 而 造成的。在所有的
英语动词中 , 只有解释为'是'的动词是空的,完全没有意义 。 也
只有这种动词才需要补语来补足句子的意思。
先回到出发点来说。 一个完整的句子,必须能够表达完整的意
思。这需要以两个部分来完成: 主语和动词。主语,是这个句子所
叙述的对象。动词,构成叙述的主要 内 容。例如 :\n
1. John Smith died in World War Two.\n
(约翰·史密斯死于第二次世界大战.)\n
2. John Smith killed three enemy soldiers.\n
(约翰·史密斯杀了三名敌军士兵.)\n
在例 1 中,主语 10hn Smith 是这个句子所叙述的对象。讲臼一
点就是: 这个句子要告诉你的是有关 John Smith 的事情。是什么事
情昵?主要是: 他'死了') (died) 。动词 died构成叙述的主要内容。
        至于说他死在第一次大战还是第二次大战,则是可有可无的细节,
        以介词短语in World War Two来表示,依附在动词上做修饰语使用。
        换句话说,例 l 如果只说 10hn Smith died,也可以构成意思完整、
        正确的句子。\n
        像 die 这种动作,可以独立发生,不牵涉到别的 人或物,这种动词就叫'不及物'动词 。 可是像例 2 中 kill 这种动作,就必须发
生在另一个对象的身上 。 要做 出'杀'的动作,得有个东西'被杀'
才行,'杀'这种动词就叫'及物动词,它后面通常必须跟着一
个宾语来'接受'这个动作 。 例 2 中, ki lled 就是及物动词,而 three
enemy soldiers 就是宾语 。\n
反之,如果句子缺了补语,就会变得完全没有意义,因为叙述
的部分完全缺乏。请注意 : 在所有的英语动词中,只有解释为'是'
的动词是空的,完全没有意义。一般的动词,不论及物或不及物,
都要担任叙述全句最主要内容的工作 。 只有解释为'是'的动词,
没有叙述能力, 只能扮演引导叙述部分的 角色。例如 :\n
3. John Smith was a soldier.\n
(约翰 -史 密斯是军人。)\n
4. John Srnith was courageous.\n
(约翰 ·史密斯很勇敢 。 )\n
在例 3 中, 主语 John Smith 不变,可是动词 was 就和 前面的例子都不一样。这个动词并没有告诉我们有关John Smith这个人 的任
何事情。叙述主要内容 的 工作落在后面的 a soldier 之上。动词 was
只是把 John Smith 和 a soldier 之 间 画上等号、串联起来而已 。" />




    </LinearLayout>
</ScrollView>
</LinearLayout>