<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名词词组由三个不问构成:\n
        限定符+形容词+名词\n
        限定符(a,some,their等)\n
        形容词(起修饰作用,可有可无,形容词上面还可以依附个副词修饰它)/n" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 专有名词和普通名词:\n
        冠词分为特指和泛指:\n
        the:特指\n
        a:泛指\n
        an:泛指(名词为元音)"/>




    </LinearLayout>
</ScrollView>
</LinearLayout>