<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动名词与现在分词拼法相同,都是Ving\n
        动名词的被动语态:being Ved\n
        Being invited here is a great honor\n
        '受邀来到此地是我莫大的光荣'\n
        be是没有意义的be动词" />

    </LinearLayout>
</ScrollView>
</LinearLayout>