<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A4D3EE"
                android:text="初级句型-简单句"
                android:textSize="20sp" />

            <Button
                android:id="@+id/idonea_jbjxyby"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="基本句型与补语"
                android:textSize="13sp" />

            <Button
                android:id="@+id/idoneb_mcczygc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="名词词组与冠词"
                android:textSize="13sp" />

            <Button
                android:id="@+id/idonec_xrc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="形容词"
                android:textSize="13sp" />

            <Button android:id="@+id/idoned_fc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="副词"
                android:textSize="13sp" />

            <Button
                android:id="@+id/idonee_jxc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="介系词"
                android:textSize="13sp" />

            <Button android:id="@+id/idonef_dcyt"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="动词语态"
                android:textSize="13sp" />

            <Button android:id="@+id/idonegyqzdc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="语气助动词"
                android:textSize="13sp" />

            <Button android:id="@+id/idoneh_yq"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="语气"
                android:textSize="13sp" />


            <Button android:id="@+id/idonei_bdytygqfc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="被动语态与过去分词"
                android:textSize="13sp" />

            <Button android:id="@+id/idonej_xzfc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="现在分词"
                android:textSize="13sp" />

            <Button android:id="@+id/idonek_dmc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="动名词"
                android:textSize="13sp" />

            <Button android:id="@+id/idonel_bdccz"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="不定词词组"
                android:textSize="13sp" />
            <Button android:id="@+id/idonem_lxt"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="初级篇训练提高"
                android:textSize="13sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
