<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 形容词从句就是关系从句,主、从两个从句间一定有重复的元
素以建立关系。 既然有重复,就可省略。如果重复的元素 ( 关系词)
是关系从句的宾语,通常只是把关系词本身省略,例如:" />




    </LinearLayout>
</ScrollView>
</LinearLayout>