<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.example.czero.szzj.SZZJData.EditTextDel
            android:id="@+id/et_qmcjnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入学号"
            android:inputType="number"
         android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:gravity="center"/>
            <com.example.czero.szzj.SZZJData.EditTextDel
                android:id="@+id/et_qmcjpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入密码"
                android:inputType="number"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
        </LinearLayout>


        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:id="@+id/btn_qmcj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_qmcj"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>



</LinearLayout>


