<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_server"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_server_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园服务"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_discover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_discover_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_happy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_happy_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吃喝玩乐"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
