<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="
1、途经各校区公共汽车
金园校区（附近站点：【东厦中学】【金乐大酒店】校区所在站点：【教育学院】）\n
32路公交车：西堤码头---新一中总站 ，票价2元 ，新一中（5：50-18：30）-西堤 （6:30-19:20）\n
37路公交车：教育学院--濠江区政府 ，分段收费 ，全程6元 ，濠江：5:40-18:20 市区：6:40-19:20\n
47路公交车：庐山路总站--人民广场东总站 ， 票价2元 ， 6:00-19:30\n\n
东墩校区（附近站点：【嘉悦华园】【百花路口】）\n
33B路公交车：南山湾绿道--广厦新城总站 ，分段收费，全程7元 ，西园头发出时间6:10—18:10；广厦发出时间：7:10—19:10\n
48路公交车：嵩山春江路口--人民广场东总站 ，票价2元 ，6:00-19:30\n
50路公交车：中心血站--广厦新城总站 ，票价2元 ，6：00-19：30\n
181路公交车：厦深高铁潮汕站--汕头艺都大剧院 ，分段收费 ，全程10元 ，汕头6:30-18:20 ，沙溪：8:45-20:40\n\n
校本部（站点：【汕头职业技术学院】）\n
8路公交车：火车站总站--达濠西园头总站 ， 分段收费 ， 票价5元， 6:00-18:00\n
37路公交车：教育学院--濠江区政府 ，分段收费 ，全程6元 ，濠江：5:40-18:20 市区：6:40-19:20\n
新津校区（附近站点：【阳光海岸】，【内充公】，校区所在站点：【商业学校】）\n
20路公交车：金叶岛总站--瑞平市场，票价2元，6:00--23:00\n
31路公交车：金叶岛总站--广厦新城总站，票价2元，6:00--23:00\n\n

汕头各汽车站
A、汕头汽车总站\n
往校本部：乘坐第28、30、36、39路至【汕头中旅】站下车换乘第37路至【汕头职业技术学院】即可到达。\n
往金园校区：乘坐第4路至【东厦中学】下车后直走至科技文化书店往右拐直走至教育学院即可\n
往东墩校区：乘坐第26路至【嘉悦华园】站步行600米即可到达。\n
往新津校区：乘坐第38路至【阳光海岸】站换乘第20、31路至【商业学校】站即可到达。\n\n
B、汕头中旅汽车客运站\n
往校本部：直接在站外【汕头中旅】站搭乘第37路到【汕头职业技术学院】即可。\n
往金园校区：直接在站外【汕头中旅】站搭乘第37路到终点站即可。\n
往东墩校区：直接在站外【华侨大厦】站搭乘第16路到【技工学校】后再换乘第48路到【党校路】下车后步行200米即到。\n
往新津校区：直接在站外【汕头中旅】站搭乘第39路到【阳光海岸】换乘第20、31路到【商业学校】即到。\n\n
C、汕头岐山汽车客运站\n
往校本部：搭乘第30路到【汕头中旅】站换乘第37路到【汕头职业技术学院】即到。\n
往金园校区：搭乘第30路到【汕头中旅】站换乘第37路到终点站即到。\n
往东墩校区;搭乘第181路至【金凤汕樟路口】站下车后步行500米到达。\n
往新津校区:搭乘第30路到【汽车总站】换乘第39路到【阳光海岸】后再换乘第20、31路到【商业学校】即可。\n\n
D、汕头汽车客运中心站
往校本部:到时有学校专人接待，乘坐免费专车抵达。\n
往金园校区:乘坐第2、6、11、38路到达【金乐大酒店】后直走至（汕头市超声研究所）往右拐至【东厦中学】再直走至科技文化书店往右拐直走即可。往东墩校区:乘坐第4路至【芙蓉园】步行1.4公里到达。（如不方便可预约滴滴专车）往新津校区:乘坐第38路至【阳光海岸】换乘第20、31路至【商业学校】站下车到达。\n\n
E、厦深高铁潮汕站
往校本部：北站临时客运站搭乘第181路至【东厦中学】站换乘第37路至【汕头职业技术学院】。\n
往金园校区：北站临时客运站搭乘第181路至【东厦中学】站下车后直走至科技文化书店往右拐直走至教育学院即可\n
往东墩校区：北站临时客运站搭乘第181路至【金凤汕樟路口】站下车后步行500米到达。\n
往新津校区：北站临时客运站搭乘第181路至【东厦中学】站换乘第31路至【商业学校】站下车。\n\n
F、汕头火车客运站
往校本部：出站后右拐至火车站公交站场搭乘第8路到【汕头职业技术学院】即可。\n
往金园校区：出站后右拐至火车站公交站场搭乘第4路到【东厦中学】后下车后直走至科技文化书店往右拐直走到教育学院即可。\n
往东墩校区：出站后右拐至火车站公交站场搭乘第42路到【东墩】后步行1000即到。\n
往新津校区：出站后左拐至火车站南公交站场搭乘第39路到【阳光海岸】换乘第20、31路到【商业学校】即可。\n\n

G、西堤码头\n
往院本部：出站后过斑马线在公交站点搭乘37路到【汕头职业技术学院】即可。\n
往金园校区：出站后过斑马线在公交站点搭乘32路到【教育学院】或搭乘35路到【东厦中学】下车后直走至科技文化书店往右拐直走到教育学院即可。\n
往东墩校区：出站后过斑马线在公交站点搭乘第26路至【嘉悦华园】站步行600米即可到达。\n
往新津校区：出站后过斑马线在公交站点1）搭乘第1路至【梅园】或【菊园】下车搭乘第20路至【商业学校】即可；2）搭乘第32路至【汕头一中】下车搭乘第20路至【商业
学校】即可。\n
"
            android:textSize="20sp" />
    </ScrollView>
</LinearLayout>
