<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:human="http://schemas.android.com/apk/res/com.example.czero.jannote"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <com.example.czero.grammarjob.Slidemenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        hyman:Slidemenu="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/slidemenu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccc"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63B8FF"
                    android:orientation="vertical">


                    <!--<Button-->
                    <!--android:id="@+id/switch_menu"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@null"-->
                    <!--android:text="菜单" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="语法俱乐部"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="欢迎使用语法俱乐部,这里将让您更好的去学习英语\n
                        语法俱乐部主张开源,自由,分享\n
                        如果您有想法或者想加入我们,请到右边菜单栏的用户反馈将您的建议反馈给我们\n"
                       />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </com.example.czero.grammarjob.Slidemenu>

</LinearLayout>