<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系介词分为:空间系介词和时间系介词\n
        空间系介词:\n
        点:at\n
        线:on,along\n
        面:on\n
        体:in\n" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间系介词:\n
        at:表示点\n
        in:表示在一段时间内\n
        on:表示出特定日期"/>




    </LinearLayout>
</ScrollView>
</LinearLayout>