<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动词时态分为简单式与完成式\n/>
        还可细分为时间和状态\n
        时间:现在,过去,未来\n
        状态:简单式,完成式,进行式,完成进行式\n
        简单式:简单式的动词可以清楚交代此动作是发生在哪个时段\n
        完成式:表示曾经做过或者有做过\n
        现在完成式:表示截止时间是现在.在这一刻以前看到过都算数,以后才去看则不算数\n
        I'm sure i have seen this face somewhere/n
        "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="过去时间-过去完成式:/n
        如果没有特别交代,一般说'有...过'就是'到'现在'有过',所以都采用现在完成式\n
        若采用过去完成式,则必须有一个过去的截止时间,表示在那之前就'有过'\n
        Many soldiers had died from pneumonia before the discovery of penicillin\n
        '发现盘尼西林以前,已经有很多士兵死于肺炎'\n
        未来时间-未来时间的完成式:\n
        因为是未来时间,所以动词前面加一个will就行\n
        NextApril,i will have worked here for 20 years/n
        '到了四月,我在这里就工作二十年了'\n
        \n
        \n
        结语:英文的动词时态很复杂,但是也可以很简单---只要在句型诠释方面转弯,换个角度来看,就会豁然开朗\n
        把be动词当动词看,就只剩两种状态:简单式与完成式"/>




    </LinearLayout>
</ScrollView>
</LinearLayout>