<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        如果有两个以上的单句写在同一个句子里面,那么里面的每一个单句都称为'子句'\n
        子句可以分为:限定子句和非限定子句两种.\n
        所谓限定子句指的是具有限定动词的子句,而限定动词就是具备了人称的变化,时态变化等等在传统文化中称为动状词的东西.\n
        子句当然如果只有非限定动词,就称为非限定子句" />

    </LinearLayout>
</ScrollView>
</LinearLayout>