<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.example.czero.szzj.View.SupperTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suppertitle"></com.example.czero.szzj.View.SupperTitle>

<ImageView
    android:id="@+id/userimg"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/ic_app"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_yes"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="昵称"
                android:textColor="#474747"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mineinfo_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#696969"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_yes"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="手机"
                android:textColor="#474747"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_mineinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#696969"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/changeuseimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:text="更换头像"
            android:textColor="#474747"
            android:textSize="16sp" />
        <TextView
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bianjiziliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:text="编辑资料"
            android:textColor="#474747"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/xiugaimima"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="5dp"
            android:gravity="left|center"
            android:text="修改密码"
            android:textColor="#474747"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>