<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="15dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#F5F5F5"
            android:padding="5dp">

            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="" />

            <ImageView
                android:id="@+id/userimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_app" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userimg"
                android:text="汕职小C" />

            <TextView
                android:id="@+id/tv_amusetalk_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/userimg"
                android:text="汕职院!"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgamusetalk"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="gone"
                android:layout_below="@+id/tv_amusetalk_content"
                android:layout_toRightOf="@+id/userimg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_trade_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2014-9-15"
                android:textColor="#808080"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lovenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/btnlove"
                android:text="1" />

            <ImageView
                android:id="@+id/btnlove"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_toLeftOf="@+id/commentnumber"
                android:src="@drawable/ic_love" />
            <TextView
                android:id="@+id/commentnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/comment"
                android:text="1" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_love" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>