<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/hearder_lovewall"/>
    <TextView
        android:id="@+id/ll_love_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="30dp"
        android:drawableTop="@drawable/ic_empty"
        android:gravity="center_horizontal"
        android:text="对心爱的Ta进行表白吧,每周三将在这里更新数据(*^__^*) "
        android:textColor="#C0C0C0"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_love"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    <ListView
        android:id="@+id/lv_lovewall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>



        <Button
            android:id="@+id/btn_love"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="别拦我,我要向Ta表白"
            android:background="@drawable/shape_left_radius_color_square"/>
    </LinearLayout>

