<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp" >


<TextView
    android:gravity="center"
    android:textColor="#ff8833"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:text="5234团队"
    android:textSize="20dp"
    android:id="@+id/tv_tourname" />
    <TextView
        android:textColor="#ff8833"
        android:id="@+id/tv_tourtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.04.04-2016.04.05"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_tourcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端午期间车讯"
        android:layout_alignBaseline="@+id/tv_tourname"
        android:layout_alignBottom="@+id/tv_tourname"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_tourphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13417020636"
        android:autoLink="phone"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tv_tourname" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
    android:id="@+id/tv_time" />
</RelativeLayout>