<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <!-- 物品展示主图  96x96 -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="5dp"
        android:background="#F5F5F5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_love_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="某某班,某某人"
            android:textSize="16sp"
            android:textColor="#ff0000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/tv_love_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="C橙团队,我要进行告白"
            android:textSize="10sp"
            android:layout_above="@+id/tv_trade_item_time"
            android:layout_alignParentStart="true" />

        <!-- 发布时间-->
        
        <TextView
            android:id="@+id/tv_trade_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="2014-9-15"
            android:textColor="#808080"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>