<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#63B8FF">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向上滑动停止闹钟"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Button

        android:id="@+id/stopalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="闹钟停止"
        android:background="#cccc"
        android:layout_centerInParent="true"/>
</RelativeLayout>
