<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="汕职之家"
        android:textColor="#FFFF8833"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="70dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="5dp"
        android:background="#FFFF8833"
        android:layout_marginBottom="20dp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:text="汕职一览"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:text="校园官网"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:text="校园贴吧"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:text="校园公众号"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:text="联系组织"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="联系学校"/>
</LinearLayout>

</LinearLayout>