<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待办事项"
        android:textSize="30sp"
        android:id="@+id/todotext"
        android:paddingBottom="100dp"/>

    <Button
        android:id="@+id/vibrator_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/buttonstyle"
        android:text="点击停止" />
</LinearLayout>
