<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sliding_mode="both"
    app:background_view="@layout/item_view">
   <!--background_view为你的背景布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    >

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="tiaozhuan"
       android:id="@+id/tiaozhuan"/>
</LinearLayout>
   </lib.homhomlib.design.SlidingLayout>