<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/table_view_rectangle"
        android:scrollbars="none"
        >
        <com.example.czero.androidstudy.adapter.HorizontalTrendView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.czero.androidstudy.adapter.HorizontalTrendView>
    </HorizontalScrollView>
</LinearLayout>