<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/lv_amusetalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etamusetalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="对心爱的人表白吧(*^__^*) !" />

        <Button
            android:id="@+id/amusetalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表白"
            android:background="@drawable/shape_left_radius_color_square"/>
    </LinearLayout>
</LinearLayout>
