apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.zake.smarttime"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Facebook-2.7.0.jar')
    compile files('libs/ShareSDK-Email-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Twitter-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Wechat-Moments-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Twitter-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-TencentWeibo-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Facebook-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/ShareSDK-Email-2.7.0.jar')
    compile files('libs/Libs/MainLibs/libs/MobTools-2016.0301.1053.jar')
    compile files('libs/Libs/MainLibs/libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/YoumiSdk_v6.1.0_2016-02-26.jar')
    compile files('libs/libammsdk.jar')
}
