<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:human="http://schemas.android.com/apk/res/com.example.czero.jannote"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.czero.jannote.MainActivity"
    tools:ignore="ResAuto">

    <com.example.czero.jannote.Slidemenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        hyman:Slidemenu="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/slidemenu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccc"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63B8FF"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/switch_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonstyle"
                        android:text="简记" />
                    <ImageView
                        android:paddingLeft="80dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/jannote"

                        />

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>
                    <include layout="@layout/menu_right_bottom" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/adLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.czero.jannote.Slidemenu>

</LinearLayout>
