apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.czero.szzj"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/SlideMenu.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/weixin.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
}
