<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/layout_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="found" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff8833"></View>

    <Button
        android:id="@+id/layout_lost"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="lost" />

</LinearLayout>