apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.czero.szzj"
        minSdkVersion 18
        targetSdkVersion 22
        versionName '1.1'
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/SlideMenu.jar')
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/weixin.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/gson-2.2.4.jar')
}
