<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:paddingTop="80dp"
        android:id="@+id/img_splash"
        android:layout_height="250dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_app"

        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ff8833"
        android:text="知行合一,德技双馨"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp" />
</RelativeLayout>
