<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button android:layout_height="80dp"
        android:layout_width="100dp"
        android:background="#ff8833"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:text="新闻速推"/>

    <Button android:layout_height="80dp"
        android:layout_weight="1"
    android:layout_width="100dp"
        android:background="#aa6985"

android:textSize="20sp"
        android:textColor="#ffff"
        android:text="表白墙"/>

    <Button android:layout_height="80dp"

android:background="#be4"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_width="100dp"
    android:text="开心吐槽"/>
</LinearLayout>


