<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <WebView
        android:id="@+id/searchwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </WebView>
    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/qmcj"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="期末成绩查询"/>
    <Button
        android:id="@+id/sljcj"
         android:layout_width="120dp"
         android:layout_height="80dp"
        android:text="四六级成绩查询"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/jsjdj"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="计算机等级查询"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/dccs"
        android:layout_width="120dp"
        android:layout_height="80dp"

        android:text="词汇量测试"/>

        <Button
            android:id="@+id/dati"
            android:layout_width="120dp"
            android:layout_height="80dp"

            android:text="有奖问答"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/study"
            android:layout_width="120dp"
            android:layout_height="80dp"

            android:text="在线学英语"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
